spring.application.name=spring-boot-mail-sender
server.port= 9020


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhalronit@gmail.com
spring.mail.password=dxiq kosk nhqe zhnk
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

